{
  "ConnectionStrings": {
    "Padrao": "Host=localhost;Port=5433;Database=faturamento_db;Username=korp;Password=korp"
  },
  "ServicoEstoque": {
    "BaseUrl": "http://localhost:5001",
    "TimeoutSegundos": "5",
    "TentativasRetry": "3",
    "FalhasParaAbrirCircuito": "5",
    "SegundosCircuitoAberto": "15"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
